<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:key="file_picker"
        android:summary="Nothing Selected"
        android:title="The Base Folder For Your Music">

        <intent
            android:action="your.action.string"
        />

    </PreferenceScreen>

    <PreferenceScreen
        android:key="whitelist_picker"
        android:summary="Nothing Selected"
        android:title="Allowed Genres">

        <intent
            android:action="jukebox.pick.tags"
            />

    </PreferenceScreen>

    <PreferenceScreen
        android:key="blacklist_picker"
        android:summary="Nothing Selected"
        android:title="Disallowed Genres">

        <intent
            android:action="jukebox.pick.tags"
            />
    </PreferenceScreen>

    <Preference
        android:key="refresh_db"
        android:summary="Synchronizes the database with the file system"
        android:title="Refresh database"
    />

    <Preference
        android:key="clear_db"
        android:summary="Wipes out the entire music database"
        android:title="Clear Database"
        />

</PreferenceScreen>
