<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:key="file_picker"
        android:summary="Nothing Selected"
        android:title="The Base Folder For Your Music">

        <intent
            android:action="your.action.string"
        />

    </PreferenceScreen>

    <PreferenceScreen
        android:key="whitelist_picker"
        android:summary="Nothing Selected"
        android:title="Allowed Genres">

        <intent
            android:action="jukebox.pick.tags"
            />

    </PreferenceScreen>

    <PreferenceScreen
        android:key="blacklist_picker"
        android:summary="Nothing Selected"
        android:title="Disallowed Genres">

        <intent
            android:action="jukebox.pick.tags"
            />
    </PreferenceScreen>

    <CheckBoxPreference
        android:key="twitch_enable"
        android:summary="Enable Twitch Bot"
        android:title="Twitch Bot Enabled"
    />

    <EditTextPreference
        android:key="twitch_account"
        android:summary=""
        android:title="Twitch Account"
    />

    <EditTextPreference
        android:key="twitch_password"
        android:summary=""
        android:title="Twitch Password"
    />

    <EditTextPreference
        android:key="twitch_channel"
        android:summary=""
        android:title="Twitch Channel"
        />

    <CheckBoxPreference
        android:key="twitch_request_all"
        android:summary="Don't Filter Requests"
        android:title="Don't Filter Requests"
        />

    <EditTextPreference
        android:key="twitch_request_limit"
        android:summary=""
        android:title="Seconds Between Requests"
        android:numeric="integer"
        android:inputType="number"
        />

    <Preference
        android:key="copy_playlist"
        android:summary="Generates a Playlist and Saves to the Clip Board"
        android:title="Generate Playlist"
        />

    <EditTextPreference
        android:key="playlist_url"
        android:summary=""
        android:title="URL of Playlist"
        />

    <CheckBoxPreference
        android:key="web_server_enable"
        android:summary="Enable Web Server"
        android:title="Web Server Enabled"
        />

    <Preference
        android:key="refresh_db"
        android:summary="Synchronizes the database with the file system"
        android:title="Refresh database"
    />

    <Preference
        android:key="clear_db"
        android:summary="Wipes out the entire music database"
        android:title="Clear Database"
    />

</PreferenceScreen>
