<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#000000" tools:context=".Jukebox"
    android:id="@+id/fullscreen_content_controls"
    android:keepScreenOn="true" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:layout_gravity="center_horizontal|top"
            android:weightSum="1">

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/titleText"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.33"
                android:textColor="#ffff0000"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/artistText"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.33"
                android:textColor="#ffff0000"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/albumText"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.33"
                android:textColor="#ffff0000"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:weightSum="1">
            <SeekBar
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:weightSum="1">

            <TextView
                android:layout_width="350dp"
                android:layout_height="0dp"
                android:text=""
                android:id="@+id/queueText"
                android:layout_gravity="center|bottom"
                android:layout_weight="1"
                android:textColor="#ff0080ff" />
        </LinearLayout>

    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_gravity="center_horizontal|top"
        android:weightSum="1">

        <ImageButton
            android:layout_width="96dp"
            android:layout_height="120dp"
            android:id="@+id/playButton"
            android:layout_gravity="left|bottom"
            android:contentDescription="Play Button"
            android:background="@drawable/play_button" />

        <ImageButton
            android:layout_width="96dp"
            android:layout_height="120dp"
            android:id="@+id/nextButton"
            android:layout_gravity="center_horizontal|bottom"
            android:contentDescription="Pause Button"
            android:background="@drawable/next_unavailable_button" />

        <ImageButton
            android:layout_width="96dp"
            android:layout_height="120dp"
            android:id="@+id/libraryButton"
            android:layout_gravity="right|bottom"
            android:contentDescription="Play Button"
            android:background="@drawable/songs" />
    </FrameLayout>

    </LinearLayout>


</FrameLayout>
