<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:background="#ff000000"
    android:keepScreenOn="true" >

<ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.94"
        android:id="@+id/musicListView"
        android:background="#ff000000" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.06"
        android:id="@+id/queueButton"
        android:background="@drawable/queue_unavailable" />
</LinearLayout>
