<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:background="#ff000000">

<ListView
        android:layout_width="wrap_content"
        android:layout_height="524dp"
        android:id="@+id/musicListView"
        android:layout_gravity="left|top"
        android:background="#ff000000" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageButton"
        android:background="#ff202020"
        android:nestedScrollingEnabled="false" />
</LinearLayout>
